<!DOCTYPE html>
<html>
<head>
<title>lead</title>
<style type="text/css">
body{background-image:url(image/02.jpg); 
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size: 100%;
	 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	 }
.header {
	text-align:center;
	padding:0.5em;
	
}
.header h1 {
	color: #000000;
	font-weight:700;
	font-size:30px;
}
#nav{ list-style-type:none;width:100%; height:60px;margin:0 auto} 
#nav li{height:60px} 
a{
  display:block; padding:0 20px;height:60px;width:60px; line-height:60px;
  border-radius:0.3em;
   color:#2E2D2D;
  background:#F3F3F3;
  border:1px solid #EBEBEB;
  margin-top:15px;
   font-size:25px;font-weight:700;
   text-decoration:none
}
 a:hover {
 background:#2E2D2D;
 color:#ffff80;

}
	 
</style>

</head>

<body>
<div class="header" >
			<h1>读书信息管理系统</h1>
</div>
<ul id="nav">
<li><a href="register.html">注册</a></li>
<li><a href="login.html">登录</a></li>
</ul>

</body>

</html>
