<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
html,body,div,h1{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
 header{display: block;}
ul{list-style:none;margin:0px;padding:0px;}
body{background-image:url(image/01.jpg); 
		background-repeat:no-repeat;
	 	background-attachment:fixed;
	 	background-size: 100%;
	 	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		 }
.header {
	text-align:center;
	padding:0.5em;
	
}
.header h1 {
	color:#272727;
	font-weight:700;
	font-size:22px;
}
.typ{
	margin:20px 30px;
	width:40%;
}
.typ input[type=text],.typ input[type=email],.typ input[type=password] {
	float:left;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	width:90%;
	padding: 0.7em 1em 0.7em 1em;
	border:none;border-radius:0.5em;
	color: #000;
	font-size:15px;
	outline: none;
}
form{
	padding: 4em;
}
.typ li{
	display:block;
	color:#4D4949;
	border:1px groove #EBEBEB;
 	 margin-bottom: 10px;
}
.typ submit{
	float:left;
}
.typ input[type=submit]{
  padding:10px 19px;
  border-radius:0.3em;
   color:#4D4949;
  background:#F3F3F3;
  border:1px solid #EBEBEB;
  font-weight:bold;
  font-size:15px;
  margin-top:15px;
  cursor: pointer;
}
 input[type=submit]:hover {
 background:#2E2D2D;
 color:#ffff80;

}
	 
</style>
</head>

<body>
		<div class="header" >
			<h1>登录</h1>
		</div>
		<center>
		<form>
		<ul class="typ">
						<li><input type="text"  placeholder="账号" required/></li>
						<li><input type="password"  placeholder="密码" required/></li>
							<input type="submit" onClick="myFunction()" value="登录" >
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>
			</form>
			
</body>
</html>