<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>manage</title>
<style type="text/css">
body{background-image:url(image/51.jpg); 
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size: 100%;
	 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	 }
#nav{list-style-type:none;float:right;margin:0; paddin:0;}
a{
	margin:0; paddin:0;
	text-decoration:none;
	font-family:"幼圆"; font-size:15px;font-weight:500;color:yellow
 }
h1{text-align:center;font-family:"楷体"; font-size:36px;font-weight:700;color:white}
h2{font-family:"楷体"; font-size:30px;font-weight:700;color:yellow}
li{
float:left;list-style-type:none;color:#FFFF00;font-size:15px
}
form{
	margin:0 5px;
}
.typ input[type=text]{
	float:left;
	font-family: "HelveticaNeue";
	border:none;border-radius:0.5em;padding:0.5;
	color: #000;
	font-size:15px;
	outline: none;
}
.typ input[type=submit],input[type=button]{
  padding:0.5;
  border-radius:0.3em;
   color:#4D4949;
  background:#F3F3F3;
  border:1px solid #EBEBEB;
  font-size:15px;
  cursor: pointer;
}
 input[type=submit],input[type=button]:hover {
 background:#2E2D2D;
 color:#ffff80;

}
label{color:#FFFF00;font-size:15px}
.box{
    width:50%; margin:auto; padding:10px;
    height:350px; border:none;
    display:none;
}
.box.show{display:block;} 
</style>
<script language="javascript" type="text/javascript">
function time()
{
  var now= new Date();
  var year=now.getFullYear();
  var month=now.getMonth();
  var date=now.getDate();
 document.getElementById("info1").innerHTML="创建时间:"+year+"年"+(month+1)+"月"+date+"日";
} 
function msgbox(n){
    document.getElementById('inputbox').style.display=n?'block':'none';
}
</script>
</head>
<body onload="time()">
<div>
	<li id="nav"><a href="lead.html">退出</a></li>
	<h1>读书管理</h1>
</div>
<div><h2>我的书单:</h2></div>
<div style="width:100%;height:20px;margin:5px auto;">
	<form>
	<ul class="typ">
					<li>书名:</li><li><input type="text"  required/></li> 
					<li>作者:</li><li><input type="text" /></li> 
					<li>类别:</li><li><input type="text" /></li>
					<li><label for="yes">已读</label>
						<input type="radio" name="alread" id="alread" />
						<label for="no">未读</label>
						<input type="radio" name="noread" id="noread" /></li>
					<li><input type="submit" onClick="myfunction()" value="保存"></li>
	</ul>
	</form>
</div>
<div style="width:800px;height:150px;background-color:white;margin:0 auto;opacity:0.5; ">
</div>
<div><h2>读书计划:</h2></div>
<div style="width:100%;height:20px;margin:5px auto;">
	<form>
	<ul class="typ">
					<li id="info1"></li><br>
					<li>书名:</li><li><input type="text"  required/></li> 
					<li>开始时间:</li><li><input type="text" /></li>
					<li>结束时间:</li><li><input type="text"/></li> 
					<li><input type="button" onClick="msgbox(1)" value="写感想"></li>
					<li><input type="submit" onClick="myfunction()" value="保存"></li>
	</ul>
	</form>
</div>
<div id='inputbox' class="box">
        <textarea type="text" style="height:70%;width:80%"></textarea>
        <input type="button" onclick="msgbox(0); return false;" value="确定">
     </div>

<div style="width:800px;height:200px;background-color:white;margin:auto;opacity:0.5;margin-bottom:50px;margin-top:25px;">
</div>
</body>
</html>