<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册成功</title>
<style type="text/css">
body{background-image:url(image/rs.jpg); 
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size: 100%;
	 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	 }
.header {
	text-align:center;
	padding:0.5em;
	
}
.header h1 {
	color:#000000;
	font-weight:700;
	font-size:30px;
}
a{
  padding:0 20px;height:60px;width:60px; line-height:60px;
  border-radius:0.3em;
   color:#2E2D2D;
  background:#F3F3F3;
  border:1px solid #EBEBEB;
   font-size:25px;font-weight:700;
   text-decoration:none;
}
 a:hover {
 background:#2E2D2D;
 color:#ffff80;

}
</style>
</head>
<body>
<div class="header" >
			<h1>注册成功</h1>
</div>
<div class="header" >
		<h1><a href="login.html">登录</a></h1>
</div>
</body>
</html>